OMERO_HOST: 'biobank18.crs4.it'
OMERO_USER: 'sequencing'
OMERO_PWD: 'pirgalcing'
NGLIMS_HOST: 'http://nglims.galaxy.crs4.it'
NGLIMS_API_KEY: '39f482cc54a2675a338595355513cabb'
ORIONE_HOST: 'http://orione-int.crs4.it'
ORIONE_API_KEY: '339a724e72204e9eecae629bcc2cffbf'
ORIONE_LIBRARY: 'SEQ_DATA'
ORIONE_IMPORT_DIR: '/SHARE/USERFS/els7/users/galaxy/orione/var/imports/user_library_import_dir/sequencing@crs4.it/SEQ_DATA'
FTP_HOST: 'ftpbio-be.crs4.it'
FTP_HOST_ALT: 'ftp.bioinformatica.crs4.it'
FTP_BIOWIKI: 'https://biowiki.crs4.it/biowiki/FTPServer'
FTP_USER: 'sequencing'
FTP_PWD: 'pirgalcing'
FTP_FOLDER: 'ftp_data'
LOG_FOLDER: '/u/sequencing/seq_log/'
POLLING_SCRIPT: '/u/sequencing/exports/polling.py'

# PLAYBOOKS
PLAYBOOK_MANAGE_FTP_EXPORT_REQUEST: 'ansible-playbook -i /opt/exports/inventory /opt/exports/manage_ftp_export_request.yml'
PLAYBOOK_MANAGE_LIBRARY_EXPORT_REQUEST: 'ansible-playbook -i /opt/exports/inventory /opt/exports/manage_library_export_request.yml'
PLAYBOOK_MANAGE_MOUNT_EXPORT_REQUEST: 'ansible-playbook -i /opt/exports/inventory /opt/exports/manage_mount_export_request.yml'

# INSTALL OPTIONS
REPOS_HOST: 'https://version.crs4.it/git/nglimstools'
BRANCH: 'master'
REPOS_NAME: 'nglimstools'
PLAYBOOKS_ORIGIN: 'apps/export_sequencing_data_request/playbooks/*'
PLAYBOOKS_DEST: 'sequencing@biobank15.crs4.it:/opt/exports'
SCRIPTS_ORIGIN: 'apps/export_sequencing_data_request/*'
SCRIPTS_DEST: 'sequencing@mamuthone.crs4.int:/u/sequencing/exports'
TOOLS_ORIGIN: 'flowcell_tools/export_*'
TOOLS_DEST: 'galaxy@biobank15.crs4.it:/SHARE/USERFS/els7/users/galaxy/nglims/galaxy-nglims/tools/flowcell_tools'
