omero:
  default:
    host: biobank18.crs4.it
    user: sequencing
    password: pirgalcing

galaxy:
  nglims:
    url: http://biobank15.crs4.it:8080
    api_key: 39f482cc54a2675a338595355513cabb

  orione:
    url: http://orione-int.crs4.it
    api_key: 339a724e72204e9eecae629bcc2cffbf

export:
  ftp:
    host: ftpbio-be.crs4.it
    host_alt: ftp.bioinformatica.crs4.it
    wiki: https://biowiki.crs4.it/biowiki/FTPServer
    user: sequencing
    pwd: pirgalcing
    folder: /ftp_data
  library:
    name: SEQ_DATA
    folder: /SHARE/USERFS/els7/users/galaxy/orione/user_library_import_dir/sequencing@crs4.it/SEQ_DATA

qsub:
  log_folder: /u/sequencing/seq_log/
  polling_script: python /u/sequencing/exports/manage_export_request.py

playbooks:
  ftp: ansible-playbook -i /opt/exports/inventory /opt/exports/manage_ftp_export_request.yml
  library: ansible-playbook -i /opt/exports/inventory /opt/exports/manage_library_export_request.yml
  mount: ansible-playbook -i /opt/exports/inventory /opt/exports/manage_mount_export_request.yml'


# INSTALL OPTIONS
REPOS_HOST: 'https://version.crs4.it/git/nglimstools'
BRANCH: 'master'
REPOS_NAME: 'nglimstools'
PLAYBOOKS_ORIGIN: 'apps/export_sequencing_data_request/playbooks/*'
PLAYBOOKS_DEST: 'sequencing@biobank15.crs4.it:/opt/exports'
SCRIPTS_ORIGIN: 'apps/export_sequencing_data_request/*'
SCRIPTS_DEST: 'sequencing@mamuthone.crs4.int:/u/sequencing/exports'
TOOLS_ORIGIN: 'flowcell_tools/export_*'
TOOLS_DEST: 'galaxy@biobank15.crs4.it:/SHARE/USERFS/els7/users/galaxy/nglims/galaxy-nglims/tools/flowcell_tools'
