- hosts: mamuthone
  user: sequencing
  gather_facts: True
  vars:
    script_folder: ~/exports
    cmd_shell_export: python manage_export_request.py --config-file manage_export_request.yaml --id-request {{ id_request }} --mount-path {{ mount_path }}
  tasks:
    - name: launch script to manage library export request
      shell: cd {{ script_folder }} && {{ cmd_shell_export }}
